server {
    listen 80 default;

    server_name bitrix;
    charset utf-8;
    root /home/bitrix/www;
    index index.php index.html bitrixsetup.php restore.php;

    client_max_body_size 1024m;


    access_log /var/log/nginx/bitrix-access.log;
    error_log /var/log/nginx/bitrix-error.log;

    location / {
        if (-f /var/www/bitrix/index.php) {
             root /var/www/bitrix;
            break;
        }
        if (-f /var/www/bitrix/bitrixsetup.php) {
            root /var/www/bitrix;
            break;
        }
        try_files $uri $uri/ @bitrix;
        root  /var/www/html;
    }

    location ~ \.php$ {
        proxy_pass http://httpd_portal:8888;
    }
}
