server {
    listen 443 ssl http2;

    server_name portal.transistor.local www.portal.transistor.local;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_certificate /etc/nginx/ssl/merge.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;


    charset utf-8;
    root /home/bitrix/ext_www/portal.transistor.local;
    index index.php index.html bitrixsetup.php restore.php;

    client_max_body_size 1024m;

    access_log /var/log/nginx/bitrix-access.log;
    error_log /var/log/nginx/bitrix-error.log;


    large_client_header_buffers 4 81920;
    
    proxy_connect_timeout       997200;
    proxy_send_timeout          997200;
    proxy_read_timeout          997200;
    send_timeout                997200;
    fastcgi_connect_timeout     997200;
    fastcgi_send_timeout        997200;
    fastcgi_read_timeout        997200;

    autoindex off;
    gzip on;
    gzip_proxied any;

    location / {
        if (-f /home/bitrix/ext_www/portal.transistor.local/index.php) {
             root /home/bitrix/ext_www/portal.transistor.local;
            break;
        }
        if (-f /home/bitrix/ext_www/portal.transistor.local/bitrixsetup.php) {
            root /home/bitrix/ext_www/portal.transistor.local;
            break;
        }
        if (-f /home/bitrix/ext_www/portal.transistor.local/restore.php) {
            root /home/bitrix/ext_www/portal.transistor.local;
            break;
        }
        try_files $uri $uri/ @bitrix;
        root  /home/bitrix/ext_www/portal.transistor.local;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
          rewrite  ^(.*)/index.php$  $1/ redirect;
        }
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param   DOCUMENT_ROOT     $document_root;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO         $fastcgi_path_info;
        fastcgi_param   QUERY_STRING      $args;
        fastcgi_param   CONTENT_TYPE      $content_type;
        fastcgi_param   CONTENT_LENGTH    $content_length;
        fastcgi_param   SERVER_NAME       $server_name;
        fastcgi_param   REQUEST_URI       $request_uri;
        fastcgi_param   DOCUMENT_URI      $document_uri;
        fastcgi_param   REQUEST_METHOD    $request_method;
        fastcgi_param   REMOTE_ADDR       $remote_addr;
        fastcgi_param   REMOTE_USER       $remote_user;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4 256k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
    }
}
