server {
    listen 80;

    server_name portal.transistor.local www.portal.transistor.local;
    charset utf-8;
    root /home/bitrix/ext_www/portal.transistor.local;
    index index.php index.html bitrixsetup.php restore.php;

    client_max_body_size 1024m;

    access_log /var/log/nginx/bitrix-access.log;
    error_log /var/log/nginx/bitrix-error.log;

    location / {
        if (-f /home/bitrix/ext_www/portal.transistor.local/index.php) {
             root /home/bitrix/ext_www/portal.transistor.local;
            break;
        }
        if (-f /home/bitrix/ext_www/portal.transistor.local/bitrixsetup.php) {
            root /home/bitrix/ext_www/portal.transistor.local;
            break;
        }
        if (-f /home/bitrix/ext_www/portal.transistor.local/restore.php) {
            root /home/bitrix/ext_www/portal.transistor.local;
            break;
        }
        try_files $uri $uri/ @bitrix;
        root  /home/bitrix/ext_www/portal.transistor.local;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
          rewrite  ^(.*)/index.php$  $1/ redirect;
        }
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
